{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipes App",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Mostafa Mohammed",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.45.0",
    "fracty": "^1.0.12",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.4",
    "parcel": "^2.15.4"
  }
}
